#No auth  protected 
#endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
#endpoints.shutdown.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=*****
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.thymeleaf.prefix=classpath:/templates